Invia.News/Invia.News/ViewModels/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="Invia.News.Views.ArticlesPage"
             Title="{Binding Title}">

    <!-- About icon -->
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="tab_about.png"
            Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <!-- List View of all atricles -->
    <ListView
            x:Name="ArticlesListView"
            ItemTapped="OnItemTapped"
            ItemsSource="{Binding Articles}"
            RefreshCommand="{Binding RefreshArticlesCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            SeparatorVisibility="Default"
            SeparatorColor="DarkOrange"
            HasUnevenRows="true"
            SelectionMode="None"
            IsPullToRefreshEnabled="True"
            ios:ListView.SeparatorStyle="FullWidth"
            Footer="">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="20, 10, 20, 10">
                        <!-- Title text -->
                        <Label Text="{Binding Title}" Margin="0, 0, 0, 2" FontSize="16" TextColor="#333" />

                        <!-- Happyness container -->
                        <StackLayout Orientation="Horizontal">
                            <!-- Emoji -->
                            <Label Text="{Binding SentimentScore, Converter={StaticResource scoreToEmoji}}"
                               FontSize="12"
                               Margin="0, 0, 1, 0" />
                            <!-- Text -->
                            <Label Text="{Binding SentimentScore, StringFormat='Happyness Score: {0:P0}'}"
                               FontSize="12"
                               TextColor="Orange"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>