Invia.News/Invia.News/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:Invia.News.Views"
       Title="Invia.News"
       x:Class="Invia.News.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="White" />
                <Setter Property="Shell.ForegroundColor"
                        Value="Orange" />
                <Setter Property="Shell.TitleColor"
                        Value="DarkOrange" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="White" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="DarkOrange" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="Orange" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="DarkOrange" />
            </Style>
            <Style TargetType="TabBar"
                   BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--
        Tab Bar
    -->
    <TabBar x:Name="TabBar" />

</Shell>
